# libsodium-jni

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  INSTALL.md  README.md  Vagrantfile  after-success.sh  android-emulator.sh  build-kaliumjni.sh  build-libsodiumjni.sh  build-linux.sh  build-mac-travis.sh  build-mac.sh  build.gradle  build.sh  build_android_libsodium.sh  build_jni.sh  build_libsodium.sh  commands.md  dependencies-apt-linux.sh  dependencies-linux.sh  dependencies-mac.sh  dependencies.sh  do_the_job.sh  docker-compose.yml  download-gradle.sh  download_ndk.sh  enter.sh  formula.rb  gradle.properties  install_docker.sh  install_software.sh  libsodiumjni.rb  pom.xml  release.txt  setenv.sh  settings.xml  singleTest.sh  submodule-update.sh  (+2 more)
jni/: Android.mk  Application.mk  Path.java  compile.sh  installswig.sh  jnilib.sh  print-includefiles.sh  sodium-allheaders.i  sodium.i
keys/: public.key
src/main/java/org/abstractj/kalium/: NaCl.java  Sodium.java  SodiumConstants.java  SodiumJNI.java
src/main/java/org/abstractj/kalium/crypto/: Box.java  Hash.java  Point.java  Random.java  SecretBox.java
src/main/java/org/abstractj/kalium/encoders/: Hex.java
src/main/java/org/abstractj/kalium/keys/: KeyPair.java  PrivateKey.java  PublicKey.java  SigningKey.java  VerifyKey.java
src/main/java/org/libsodium/jni/: NaCl.java  Sodium.java  SodiumConstants.java  SodiumJNI.java
src/main/java/org/libsodium/jni/crypto/: Hash.java  Random.java  SealedBox.java
src/main/java/org/libsodium/jni/keys/: KeyPair.java
src/main/java/org/libsodium/kaliumjni/: NaCl.java  Sodium.java  SodiumConstants.java  SodiumJNI.java
src/main/java/org/libsodium/kaliumjni/crypto/: Box.java  Hash.java  Point.java  Random.java  SecretBox.java  Util.java
src/main/java/org/libsodium/kaliumjni/encoders/: Encoder.java  Hex.java  Raw.java
src/main/java/org/libsodium/kaliumjni/keys/: KeyPair.java  PrivateKey.java  PublicKey.java  SigningKey.java  VerifyKey.java
src/test/java/org/abstractj/kalium/publickey/: AuthenticatedEncryptionTest.java  SealedBoxTest.java  SignatureTest.java
src/test/java/org/libsodium/jni/crypto/: AeadTest.java  HashTest.java  PwhashTest.java  RandomTest.java
src/test/java/org/libsodium/jni/fixture/: TestVectors.java
src/test/java/org/libsodium/jni/keys/: KeyPairTest.java
src/test/java/org/libsodium/jni/publickey/: AuthenticatedEncryptionTest.java  SealedBoxTest.java  SignatureTest.java
src/test/java/org/libsodium/kaliumjni/crypto/: BoxTest.java  HashTest.java  PointTest.java  RandomTest.java  SecretBoxTest.java  UtilTest.java
src/test/java/org/libsodium/kaliumjni/encoders/: RawTest.java
src/test/java/org/libsodium/kaliumjni/fixture/: TestVectors.java
src/test/java/org/libsodium/kaliumjni/keys/: KeyPairTest.java  SigningKeyTest.java  VerifyKeyTest.java
src/test/java/org/libsodium/kaliumjni/publickey/: AuthenticatedEncryptionTest.java  SealedBoxTest.java  SignatureTest.java
